# Warglaive.github.io

HotelApp/: HotelApp.sln
HotelApp/HotelApp.Web/: HotelApp.Web.csproj  Startup.cs
HotelApp/HotelApp.Web/Areas/Identity/Data/: HotelAppWebUser.cs
HotelApp/HotelApp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HotelApp/HotelApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HotelApp/HotelApp.Web/Data/: HotelAppWebContext.cs
HotelApp/HotelApp.Web/Migrations/: 20181224145617_Init.Designer.cs  20181224145617_Init.cs  HotelAppWebContextModelSnapshot.cs
HotelApp/HotelApp.Web/Models/: BaseModel.cs  Reservation.cs  UsersReservations.cs
HotelApp/HotelApp.Web/Models/Enums/: Role.cs
HotelApp/HotelApp.Web/Views/Home/: Index.cshtml
HotelApp/HotelApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HotelApp/HotelApp.Web/wwwroot/css/: main_styles.css  style.css
HotelApp/HotelApp.Web/wwwroot/js/plugins/: plugins.js
HotelApp/HotelApp.Web/wwwroot/scss/: style.scss
HotelApp/HotelApp.Web/wwwroot/styles/: contact_styles.css  main_styles.css  offers_styles.css  single_listing_styles.css
HotelApp/SandBox/: Program.cs  SandBox.csproj  appsettings.json
(+15 files in other folders)
